# Repo for DataLab testing 

- When an issue is encountred in DataLab add a notebook that reproduces the error 
- put the notebook in a testn folder where n is the next squential number
- provide an explainaintion of the issue in the note book 
- include the test data (not ideal but allows self containment and avoids need to connect to several databases)
- include a requirements for the package in the notebook

## Tests 

- Test1 : GPU Performance, GPU underpreforming on collaborate kernel dies possibly a memory issue